<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <style>
        .chess-board th {
            padding: .5em;
        }

        .chess-board th+th {
            border-bottom: 1px solid #000;
        }

        .chess-board th:first-child,
        .chess-board td:last-child {
            border-right: 1px solid #000;
        }

        .chess-board tr:last-child td {
            border-bottom: 1px solid;
        }

        .chess-board th:empty {
            border: none;
        }

        .chess-board td {
            width: 1.5em;
            height: 1.5em;
            text-align: center;
            font-size: 32px;
            line-height: 0;
        }

        .chess-board .light {
            background: #eee;
        }

        .chess-board .dark {
            background: #aaa;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(94, 94, 124);
          
        }
    </style>
</head>

<body>
    <table class="chess-board">
        <tbody>
            <tr>
                <th></th>
                <th>a</th>
                <th>b</th>
                <th>c</th>
                <th>d</th>
                <th>e</th>
                <th>f</th>
                <th>g</th>
                <th>h</th>
            </tr>
            <tr>
                <th>8</th>
                <td class="light">♜</td>
                <td class="dark">♞</td>
                <td class="light">♝</td>
                <td class="dark">♛</td>
                <td class="light">♚</td>
                <td class="dark">♝</td>
                <td class="light">♞</td>
                <td class="dark">♜</td>
            </tr>
            <tr>
                <th>7</th>
                <td class="dark">♟</td>
                <td class="light">♟</td>
                <td class="dark">♟</td>
                <td class="light">♟</td>
                <td class="dark">♟</td>
                <td class="light">♟</td>
                <td class="dark">♟</td>
                <td class="light">♟</td>
            </tr>
            <tr>
                <th>6</th>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
            </tr>
            <tr>
                <th>5</th>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
            </tr>
            <tr>
                <th>4</th>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
            </tr>
            <tr>
                <th>3</th>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
            </tr>
            <tr>
                <th>2</th>
                <td class="light">♙</td>
                <td class="dark">♙</td>
                <td class="light">♙</td>
                <td class="dark">♙</td>
                <td class="light">♙</td>
                <td class="dark">♙</td>
                <td class="light">♙</td>
                <td class="dark">♙</td>
            </tr>
            <tr>
                <th>1</th>
                <td class="dark">♖</td>
                <td class="light">♘</td>
                <td class="dark">♗</td>
                <td class="light">♕</td>
                <td class="dark">♔</td>
                <td class="light">♗</td>
                <td class="dark">♘</td>
                <td class="light">♖</td>
            </tr>
        </tbody>
    </table>
    <script>

        let field = document.querySelector('table')

        field.addEventListener('click', clickEvent)


        let prevEl = null


        function clickEvent(event) {
            let el = event.target // отследить на какую клетку кликаем

            if (el.textContent) {
                el.style.transform = 'scale(1.2)'
                if (el != prevEl) {
                    prevEl = el
                    prevEl.style.transform = 'scale(1)'
                }
            }

}
// this.move = function() {
//         this.x += this.dx;
//         this.y += this.dy;
//         this.colision();
//     }

    //    let block = document.getElementById("table");

    //    function moveBlock(e) {
    //        block.style.left = e.pagex + 'px';
    //        block.style.top = e.pageY + 'px';
    //    }
    //    block.addEventListener("mousedown", function(e)) {
    //        document.onmousemove = function(e) {
    //            moveBlock(e);
    //        }
    //        document.onmouseup = function() {
    //            document.onmousemove = null;
    //            block.onmouseup = null;
    //        }
    //    }


    </script>
</body>

</html>