<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
        }
        #map {
            height: 80%;
            position: relative;
            background-image: url("map.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
        }
        #status {
            height: 20%;
            width: 100%;
            position: relative;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #pirate {
            width: 100%;
            height: 100%;
            background-color: tomato;
            position: relative;
            background-image: url("pirate.png");
        }
        #computer {
            position: absolute;
            width: 25px;
            height: 25px;
            left: 25px;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: lightgreen;
        }
        #treasure {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: gold;
            background-image: url("treasure.png");
        }
        #treasure.gameover_win {
            animation: gameover .75s linear infinite;
            top: 50% !important;
            left: 50% !important;
            opacity: 1;
            width: 100px;
            height: 100px;
            transform: translate(-50%, -50%);
        }

        .speech {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2em;
            padding: 1em;
            text-align: center;
            color: black;
            background-color: #fff;
        }

        #treasure.gameover_lose {
            animation: gameover .75s linear infinite;
            opacity: 1;
            width: 100px;
            height: 100px;
        }

        .finish {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 95%;
            height: 5px;
            background-color:white;
            z-index: 1;
        }

        .finish::before {
            content: 'start';
            position: absolute;
            left: 0%;
            top: -30px;
            color: white;
            font-size: 1.75em;
        }

        .finish::after {
            content: 'lose';
            position: absolute;
            left: 100%;
            transform: translate(-100%, 0);
            color: rgb(248, 242, 242);
            font-size: 1.75em;
        }

        #notification.visible {
            color: #f1f1f1;
            font-size: 2em;
            padding: 1em;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="map">
        <div id="treasure">
        </div>
    </div>
    <div id="status">
        <div id="pirate">
            <div id="computer"></div>
        </div>
    </div>
    <script src="dom2.js"></script>
</body>
</html>