!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Like activation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        button {
            padding: 1em;
            font-size: 2em;
            cursor: pointer;
            border: 0;
            border-radius: 10px;
            background-color: rgb(216, 40, 40);
        }

        button:active {
            background-color: rgb(87, 45, 202);
        }

        span {
            position: absolute;
            background-image: url("heart.png");
            background-size: cover;
            pointer-events: none;
            width: 60px;
            height: 60px;
            transform: translate(-50%, -50%);
            animation: likes 2s linear infinite;
        }

        @keyframes likes {
            0% {
                transform: translate(-50%, -50%);
                opacity: 1;
            }
            100% {
                transform: translate(-50%, -1000%);
                opacity: 0;
            }
        }

        button.clickMe {
            animation: clickMe 1s linear infinite;
        }

        @keyframes clickMe {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <button>Activate 👍</button>
    <script src="dom3.js"></script>
</body>
</html>