<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            display: flex;
            width: 100%;
            background-color: darkcyan;
            justify-content: space-between;
            align-items: center;
        }
        body {
            margin: 0%;
        }
        .logo {
            color: yellow;
            padding: 1em;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .menu a {
            color: white;
            padding: 1em;
            text-decoration: none;
            font-weight: 700;
        }
        .first, .second, .third {
        height: 100vh;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            Logo
        </div>
        <div class="menu">
            <a href="#home">Home</a>
            <a href="#questions">Qeustions</a>
            <a href="#abouth">About me</a>  
        </div>
            <div class="first" id="home">
            <div class="container">
                <a href="home.html">Home👑</a>
               </div>
            </div>
            <div class="second" id="questions">
            <div class="container">  
             <a href="">Qeustions</a>
            </div>
           </div>
            <div class="third" id="abouth">
            <div class="container">
            <a href="">Abouth me</a>
            </div>
        </div>
    </div>
</body>
</html>