<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block {
            width: 200px;
            height: 200px;
            color: white;
            background-color: teal;
            display: flex;
            justify-content: center;
            align-items: center;
            white-space: nowrap;
            position: relative;
        }
        .block::before {
            content: '';
            position: absolute;
            width: 90%;
            height: 5px;
            background-color: white;
            top: 10%;
        }
        .block::after {
            content: '';
            position: absolute;
            width: 90%;
            height: 5px;
            background-color: white;
            bottom: 10%;
        }
        .popup {
            display: inline-block;
            font-size: 2.25em;
            padding: 1em;
            color: white;
            position: relative;
            border-radius: 5px;
            background-color: #071a52;
        }
        .popur:hover::after {
            content: 'Всплывающее окно';
            position: absolute;
            padding: 1em;
            top: 50%;
            left: 25%;
            border-radius: 5px;
            white-space: nowrap;
            background-color: #a7ff83;
            color: #071a52;
    </style>
</head>
<body>
    <div class="block">Просто текст</div>
    <div class="popup">Наведи на меня курсор</div>
</body>
</html>