<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #232323;
            height: 100vh;
            overflow-x: hidden;
        
        }
        .tree {
            position: absolute;
            bottom: 30%;
            left: 45%;
        }
        .field {
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        .card {
            position: absolute;
            top: 15%;
            left: 15%;
            font-family: rum;
            z-index: 9999;
        }
        @font-face {
            font-family: rum;
            src: url("rum.otf") format("opentype");
        }
        h1 {
            color: #fff;
            font-size: 3em;
        }
        p ~ div {
            color: #fff;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
<img src="tree.png" alt="Новогодняя Ёлка" class="tree" width="400">
<img src="field.png" alt="Зимнее поле" class="field">
<div class="card">
    <h1>С наступающим Новым годом!</h1>
    <p class="text">
        <div>С Новым годом! Волшебства,</div>
        <div>Смеха, счастья и тепла,</div>
        <div>Мира, радостей, достатка</div>
        <div>И во всех делах порядка!</div>
    </p>
</div>
</body>
</html>