<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: orangered;
            color: white;
            text-align: center;
            width: 100vh;
        }
        svg {
            display: block;
            position: relative;
            width: calc(100vw + 40px);
            left: -40px;
            animation: wave 2s. 2s. linear infinite;
        }
        html {
            overflow: hidden;
        }
        @keyframes wave {
            50% {
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HELLO WORLD</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse illum, repudiandae placeat hic saepe minima cum quis ab atque reiciendis, sunt enim architecto eveniet. Quod non natus ex tenetur totam.</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,256L48,229.3C96,203,192,149,288,154.7C384,160,480,224,576,218.7C672,213,768,139,864,128C960,117,1056,171,1152,197.3C1248,224,1344,224,1392,224L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </div>
</body>
</html>